<html>
<head>
  <style>
    input[type=submit] {
        background: #009933;
        color: white;
        border-style: outset;
        border-color: #ffffff;
        height: 50px;
        width: 30%;
        font: bold 15px arial, sans-serif;
        text-shadow:none;
}
  </style>
</head>

<body>
<div align="center">
  <form action="/predict" method="POST" style="margin: 0 auto;">
    <input type="hidden" id="image" name="image" value="">
    <input type="submit" value="Which breed is that?">
  </form>
</div>

<script language="JavaScript">
  function getData()
  {
    var parameters = location.search.substring(1).split("&");
    var temp = parameters[0].split("=");
    document.getElementById("image").value = unescape(temp[1]);
  }
  getData();
</script>
</body>
</html>



